spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://terraform-20230530060604919500000002.cugj4e8etoph.ap-south-1.rds.amazonaws.com:3306/spring
spring.datasource.username=admin
spring.datasource.password=Password.725
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
server.port=80
